MainWindow.xaml

<Window x:Class="U6_A2_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U6_A2_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--first row-->
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource CalcButton}" Click="Button_Reg">mod</Button>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource CalcButton}" Click="Button_Reg">^</Button>
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource CalcButton}" Click="Button_C">C</Button>
            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource CalcButton}" Click="Button_delete">Del</Button>
            <!--second row-->
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource CalcButton}" Click="Button_Reg">(</Button>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource CalcButton}" Click="Button_Reg" >)</Button>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource CalcButton}" Click="Button_Reg">2~</Button>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource CalcButton}" Click="Button_Reg">+</Button>
            <!--third row-->
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource CalcButton}" Click="Button_Reg">1️</Button>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource CalcButton}" Click="Button_Reg">2</Button>
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource CalcButton}" Click="Button_Reg">3</Button>
            <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource CalcButton}" Click="Button_Reg">-</Button>
            <!--forth row-->
            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource CalcButton}" Click="Button_Reg">4</Button>
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource CalcButton}" Click="Button_Reg">5</Button>
            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource CalcButton}" Click="Button_Reg">6</Button>
            <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource CalcButton}" Click="Button_Reg">/</Button>
            <!--fifth row-->
            <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource CalcButton}" Click="Button_Reg">7</Button>
            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource CalcButton}" Click="Button_Reg">8</Button>
            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource CalcButton}" Click="Button_Reg">9</Button>
            <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource CalcButton}" Click="Button_Reg">*</Button>
            <!--sixth row-->
            <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource CalcButton}" Click="Button_Reg">pi</Button>
            <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource CalcButton}" Click="Button_Reg">0</Button>
            <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource CalcButton}" Click="Button_Reg">.</Button>
            <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource CalcButton}" x:Name="equals" Click="Calculation" >=</Button>
        </Grid>
        <Grid Grid.Row="0">
            <TextBlock x:Name="Calc1" HorizontalAlignment="Right" FontSize="50" TextWrapping="WrapWithOverflow"></TextBlock>
        </Grid>
    </Grid>
</Window>
